plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'org.study'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'com.alibaba:druid:1.1.11'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'mysql:mysql-connector-java:5.1.46'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
}
