

#使用json格式的输出到文件中 应该是利于ELK收集数据
LOGGER_PATTERN={\
  "appName":"${springAppName:-}"\
  ,"timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZ}"\
  ,"level":"%level"\
  ,"host":"${serverName:-${HOSTNAME}}"\
  ,"message":"%.-100000message "\
  ,"logger":"%logger"\
  ,"pid":"${PID:- }"\
  ,"thread":"%thread"\
  ,"logTag":"%logTag"\
  ,"bizId":"%bizId"\
  }%n